* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: solid 0.1rem;
  margin-bottom: 1rem;
}
.post {
  padding: 1rem;
  margin-top: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5em;
}
footer {
  padding: 1rem;
  border-top: solid 0.1rem;
  font-size: 0.8rem;
  text-align: center;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section {
  margin: 1vw 2vw;
}
#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* 태블릿 (768px 이상) */
@media (min-width: 768px) {
  body {
    max-width: 90vw;
  }
  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /* 항목간 간격 고르게 배치 */
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  aside {
    margin: 1.5rem;
  }
}
/* 데스크톱 (1024px 이상) */
@media (min-width: 1024px) {
  body {
    max-width: 80vw;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  /* 열 간 간격 유지? */
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
